# spring-ai-resos

./: .gitignore  .lychee.toml  .lycheecache  .markdownlint-cli2.jsonc  .migration-state.yaml  .prettierignore  .prettierrc  .yamllint  CHANGELOG.md  MARKDOWN_LINT_REPORT.md  README.md  commitlint.config.js  package.json  pnpm-lock.yaml  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  release.yml
backend/: Dockerfile.test  pom.xml
backend/docker/: Dockerfile  docker-compose.postgres.yml
backend/seed-data/: areas.csv  authorities.csv  bookings.csv  customers.csv  feedback.csv  openinghours.csv  orders.csv  tables.csv  user-authorities.csv  users.csv
backend/src/main/java/me/pacphi/ai/resos/: SpringAiResOsBackendApplication.java
backend/src/main/java/me/pacphi/ai/resos/config/: LiquibaseConfiguration.java  LiquibaseCustomizer.java  SchemaCreator.java
backend/src/main/java/me/pacphi/ai/resos/controller/: BookingController.java  ControllerAssistant.java  CustomerController.java  FeedbackController.java  LoginController.java  OpeningHoursController.java  OrderController.java  TableController.java
backend/src/main/java/me/pacphi/ai/resos/csv/: CsvEntityMapper.java  CsvFileProcessor.java  CsvMappingException.java  CsvProperties.java  CsvResourceLoader.java  DataSeeder.java  EntityMapper.java  RepositoryResolver.java
backend/src/main/java/me/pacphi/ai/resos/csv/impl/: AppUserMapper.java  AreaMapper.java  AuthorityMapper.java  CustomerMapper.java  FeedbackMapper.java  OpeningHoursMapper.java  TableMapper.java  UserAuthorityMapper.java
backend/src/main/java/me/pacphi/ai/resos/jdbc/: CustomConverters.java  OffsetDateTimeToStringConverter.java  StringToOffsetDateTimeConverter.java
backend/src/main/java/me/pacphi/ai/resos/repository/: AppUserRepository.java  AreaRepository.java  AuthorityRepository.java  BookingRepository.java  CustomerRepository.java  FeedbackRepository.java  OpeningHoursRepository.java  OrderRepository.java  PageableCustomerRepository.java  PageableFeedbackRepository.java  TableRepository.java  UserAuthorityRepository.java
backend/src/main/java/me/pacphi/ai/resos/security/: AppUserDetailsService.java  AuthorizationServerConfig.java  DefaultSecurityConfig.java  JwtTokenCustomizer.java  OAuth2ClientSeeder.java  ResourceServerConfig.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/changelog/patches/: 001_fix_oauth2_client_column_sizes.yml  002_fix_oauth2_authorization_column_sizes.yml  003_create_oauth2_authorization_consent.yml
backend/src/main/resources/templates/: login.html
backend/src/test/java/me/pacphi/ai/resos/: SpringAiResOsBackendApplicationTests.java
backend/src/test/java/me/pacphi/ai/resos/security/: FormLoginTest.java  OAuth2TokenGenerationTest.java  ProtectedEndpointSecurityTest.java  UserDetailsServiceTest.java
backend/src/test/java/me/pacphi/ai/resos/test/: OAuth2TestHelper.java
backend/src/test/resources/: application-test.yml
client/: pom.xml
client/src/main/resources/openapi/: resos-openapi-modified.yml  resos-openapi.yml
client/src/main/resources/templates/libraries/spring-http-interface/: httpInterfacesConfiguration.mustache
codegen/: pom.xml
codegen/src/main/java/me/pacphi/ai/resos/util/: EntityGenerator.java
docker/: docker-compose.full-stack.yml
docs/: QUALITY.md  RELEASE.md  ROADMAP.md  TESTS.md
docs/architecture/: 01-system-overview.md  02-technology-stack.md  03-module-architecture.md  04-code-generation.md  05-data-architecture.md  06-security-architecture.md  07-mcp-architecture.md  08-ai-integration.md  09-frontend-architecture.md  10-build-workflow.md  11-migration-patterns.md  12-design-patterns.md  13-deployment.md  14-testing.md  15-future-enhancements.md  README.md
docs/archives/: PHASE6_REMAINING_TEST_SCOPE.md  PHASE_0_LESSONS_LEARNED.md  PHASE_6_TEST_PLAN.md  README.md  REMAINING_TASKS.md  ROADMAP.md  SECURITY_IMPLEMENTATION_PLAN.md  UPDATED_REMAINING_TASKS.md
docs/historical/: SPARK.md  (+2 more)
entities/: pom.xml
entities/src/main/java/me/pacphi/ai/resos/jdbc/: AppUserEntity.java  AuthorityEntity.java  OAuth2AuthorizationConsentEntity.java  OAuth2AuthorizationEntity.java  OAuth2RegisteredClientEntity.java  UserAuthorityEntity.java
mcp-client/: pom.xml
mcp-client/src/main/frontend/: index.html  package.json  tailwind.config.js  vite.config.js
mcp-client/src/main/frontend/src/: App.jsx  AuthContext.jsx
mcp-client/src/main/frontend/src/components/ui/: ThemeToggle.jsx  alert.jsx  card.jsx
mcp-client/src/main/frontend/src/pages/: ChatPage.jsx
mcp-client/src/main/java/me/pacphi/ai/resos/: SpringAiResOsFrontendApplication.java
mcp-client/src/main/java/me/pacphi/ai/resos/config/: Chat.java  ChatSupplemental.java  GroqCloud.java  Http.java  HttpCookieOAuth2AuthorizationRequestRepository.java  LlmEnvProcessor.java  McpClientOAuth2Config.java  OnGroqCloud.java  RequestLoggingFilter.java  SecurityConfig.java
mcp-client/src/main/java/me/pacphi/ai/resos/controller/: AuthController.java
mcp-client/src/main/java/me/pacphi/ai/resos/service/: ChatController.java  ChatService.java  McpAsyncClientManager.java  McpSyncClientManager.java
mcp-client/src/main/resources/: application.yml
mcp-client/src/test/java/me/pacphi/ai/resos/: AbstractOAuth2IntegrationTest.java  ChatStreamingWithAuthTest.java  DockerEnvironmentDetector.java  McpClientOAuth2IntegrationTest.java  OAuth2LoginConfigurationTest.java
mcp-client/src/test/resources/: application-test.yml  testcontainers.properties
mcp-server/: pom.xml
mcp-server/src/main/java/me/pacphi/ai/resos/: SpringAiResOsMcpServerApplication.java
mcp-server/src/main/java/me/pacphi/ai/resos/mcp/: ResOsConfig.java  ResOsService.java  SecurityConfig.java
mcp-server/src/main/resources/: application-stdio.yml  application.yml
mcp-server/src/test/java/me/pacphi/ai/resos/mcp/: BackendApiOAuth2ClientTest.java  McpEndpointSecurityTest.java  StdioTransportConfigurationTest.java
mcp-server/src/test/resources/: application-stdio.yml  application-test.yml
scripts/: git-ingest.sh  install-hooks.sh  validate-csv.mjs
(+28 files in other folders)
